<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>复合选择器</title>
    <style type="text/css">
        p {
            font-size: 30px;
        }

        .c {
            color: blue;
        }

        span {
            color: teal;
        }

        /*交集选择器 -- (以标记选择器开头)*/
        /*className 为c 的p 标签*/
        p.c {
            /*除p 和.c 的样式外, 再添加下划线*/
            text-decoration: underline;
        }

        /*并集选择器*/
        /*设置多个选择器的共同样式, 以","隔开*/
        p, h1, .c {
            background-color: beige;
        }

        /*后代选择器*/
        /*父代名 后代名*/
        p span {
            color: red;
        }

        /*由于p span 和 div span有共同元素, 所以样式会覆盖*/
        div span {
            color: blueviolet;
        }

        /*子选择器*/
        /*只会影响直接后代*/
        div > span {
            color: aquamarine;
        }
    </style>
</head>
<body>
<p id="p1">p1</p>

<p id="p2">p1</p>

<p id="p3" class="c">p1</p>

<h1 id="h1" class="c">h1</h1>

<h2 id="h2">h2</h2>

<div id="d1">
    一代内容<br>
    <span>
        div_span
    </span>
    <p>
        二代内容<br>
        <span>
            div_p_span内容
        </span>
    </p>
</div>
<span>
    一层一代<br>
</span>
<span>
    一层一代<br>
</span>
</body>
</html>