<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z-index</title>
    <style type="text/css">

        .d1 {
            position: fixed;
            width: 100px;
            height: 100px;
            background-color: aqua;
            /*z-index越大的在上方*/
            z-index: 2;
        }

        .d2 {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            z-index: 1;
        }

        .d3 {
            position: fixed;
            z-index: 0;
            width: 300px;
            height: 300px;
            background-color: darkgray;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
</body>
</html>