<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位法</title>
    <style type="text/css">

        body {
            text-align: center;
        }

        #head, #container, #content, #side, #foot {
            margin: 20px auto 20px auto;
            padding: 20px 0px 20px 0px;
            border: 1px red solid;
        }

        #container {
            border: 0px;
            position: relative;
            height: 250px;
        }

        #content {
            position: absolute;
            width: 700px;
            height: 200px;
        }

        #side {
            /*side 到container左侧*/
            margin-left: 750px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="head">head</div>
<div id="container">
    <div id="content">content</div>
    <div id="side">side</div>
</div>
<div id="foot">foot</div>

</body>
</html>