<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动发</title>
    <style type="text/css">

        body {
            text-align: center;
        }

        #head, #container, #content, #side, #foot {
            margin: 20px auto 20px auto;
            padding: 20px 0px 20px 0px;
            border: 1px red solid;
        }

        #head, #container, #foot {
            width: 900px;
        }

        #container {
            border: 0px;
        }

        #content {
            width: 700px;
            height: 200px;
            float: left;
        }

        #side {
            height: 100px;
            width: 180px;
            margin-left: 10px;
            float: right;
        }

        #foot {
            clear: both;
        }
    </style>
</head>
<body>
<div id="head">head</div>
<div id="container">
    <div id="content">content</div>
    <div id="side">side</div>
</div>
<div id="foot">foot</div>

</body>
</html>